# Vega_It_Praksa_API

./: .gitignore  ER_dijagram.drawio  README.md
VegaITPraksa/: Program.cs  Startup.cs  VegaITPraksa.csproj  VegaITPraksa.sln  WeatherForecast.cs
VegaITPraksa/Context/: DataContext.cs
VegaITPraksa/Controllers/: CategoriesController.cs  ClientsController.cs  ProjectsController.cs  RolesController.cs  TeamMembersController.cs  UsersController.cs  WeatherForecastController.cs
VegaITPraksa/DTO/: CategoryDTO.cs  ClientDTO.cs  ProjectDTO.cs  RoleDTO.cs  TeamMemberDTO.cs  TimeSheetDTO.cs  UserDTO.cs
VegaITPraksa/Data/: DataContext.cs
VegaITPraksa/Migrations/: 20210521112108_Models.Designer.cs  20210521112108_Models.cs  (+12 more)
timesheet-api/: Startup.cs  VegaITPraksa.sln  appsettings.json  timesheet-api.csproj
timesheet-api/Context/: DataContext.cs  countriesScript.sql
timesheet-api/Controllers/: CountriesController.cs  ProjectsController.cs  RolesController.cs  TeamMembersController.cs  TimeSheetsController.cs
timesheet-api/DTO/: CategoryDTO.cs  ClientDTO.cs  CountryDTO.cs  ProjectDTO.cs  TeamMemberDTO.cs  TeamMemberProjectDTO.cs  TimeSheetDTO.cs
timesheet-api/DTO/Mapper/: SimpleMappings.cs
timesheet-api/Migrations/: 20210603093736_model.Designer.cs  DataContextModelSnapshot.cs
timesheet-api/Models/: Category.cs  Client.cs  Country.cs  Project.cs  Role.cs  TeamMember.cs  TeamMemberProject.cs
timesheet-api/Properties/: launchSettings.json
timesheet-api/Repository/: ClientRepository.cs  ProjectRepository.cs  TeamMemberRepository.cs  TimeSheetRepository.cs
timesheet-api/Services/: ICategoryService.cs  IClientService.cs  ICountryService.cs  IProjectService.cs  IRoleService.cs  ITimeSheetService.cs
(+14 files in other folders)
